--cpu Cortex-M4.fp
"dr_3510\startup_stm32f405xx.o"
"dr_3510\main.o"
"dr_3510\gpio.o"
"dr_3510\can.o"
"dr_3510\dma.o"
"dr_3510\iwdg.o"
"dr_3510\tim.o"
"dr_3510\usart.o"
"dr_3510\stm32f4xx_it.o"
"dr_3510\stm32f4xx_hal_msp.o"
"dr_3510\uart_communicate.o"
"dr_3510\robo_base.o"
"dr_3510\motor_system.o"
"dr_3510\analysis.o"
"dr_3510\stm32f4xx_hal_can.o"
"dr_3510\stm32f4xx_hal_rcc.o"
"dr_3510\stm32f4xx_hal_rcc_ex.o"
"dr_3510\stm32f4xx_hal_flash.o"
"dr_3510\stm32f4xx_hal_flash_ex.o"
"dr_3510\stm32f4xx_hal_flash_ramfunc.o"
"dr_3510\stm32f4xx_hal_gpio.o"
"dr_3510\stm32f4xx_hal_dma_ex.o"
"dr_3510\stm32f4xx_hal_dma.o"
"dr_3510\stm32f4xx_hal_pwr.o"
"dr_3510\stm32f4xx_hal_pwr_ex.o"
"dr_3510\stm32f4xx_hal_cortex.o"
"dr_3510\stm32f4xx_hal.o"
"dr_3510\stm32f4xx_hal_exti.o"
"dr_3510\stm32f4xx_hal_iwdg.o"
"dr_3510\stm32f4xx_hal_tim.o"
"dr_3510\stm32f4xx_hal_tim_ex.o"
"dr_3510\stm32f4xx_hal_uart.o"
"dr_3510\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DR_3510\DR_3510.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DR_3510.map" -o DR_3510\DR_3510.axf