
T0544 000:059 SEGGER J-Link V6.12 Log File (0000ms, 0011ms total)
T0544 000:059 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0011ms total)
T0544 000:059 Logging started @ 2021-04-18 08:40 (0000ms, 0011ms total)
T0544 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T0544 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0006ms, 0017ms total)
T0544 000:059   returns O.K. (0006ms, 0017ms total)
T0544 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T0544 000:065 JLINK_ExecCommand("ProjectFile = "E:\Source_Code\Github\DR_Control\New_DR_Base\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0081ms, 0098ms total)
T0544 000:149 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0100ms total)
T0544 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T0544 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0100ms total)
T0544 000:151 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0100ms total)
T0544 000:151 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0544 000:158 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0100ms total)
T0544 000:158 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T0544 000:160 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0544 000:162 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0100ms total)
T0544 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0100ms total)
T0544 000:171 JLINK_SetSpeed(2000) (0000ms, 0100ms total)
T0544 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0160ms total)
T0544 000:231 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0160ms total)
T0544 000:233 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0162ms total)
T0544 000:235 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T0544 000:236 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0163ms total)
T0544 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0164ms total)
T0544 000:237 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0164ms total)
T0544 000:237 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0164ms total)
T0544 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T0544 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0183ms total)
T0544 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T0544 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T0544 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0184ms total)
T0544 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0184ms total)
T0544 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0186ms total)
T0544 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0187ms total)
T0544 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T0544 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T0544 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T0544 000:296 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0187ms total)
T0544 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0188ms total)
T0544 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0188ms total)
T0544 000:301 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0189ms total)
T0544 000:302 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T0544 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T0544 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T0544 000:305 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0544 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0197ms total)
T0544 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T0544 000:312 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0197ms total)
T0544 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0544 000:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0544 000:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0544 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0544 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0197ms total)
T0544 000:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0202ms total)
T0544 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0207ms total)
T0544 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T0544 000:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T0544 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0544 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0202ms total)
T0544 000:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T0544 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0209ms total)
T0544 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T0544 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0204ms total)
T0544 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0205ms total)
T0544 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0544 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0544 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0544 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0205ms total)
T0544 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T0544 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0544 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0544 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T0544 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T0544 000:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T0544 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T0544 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0209ms total)
T0544 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T0544 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0544 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0544 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0544 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0209ms total)
T0544 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T0544 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T0544 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T0544 000:709 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0544 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T0544 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0544 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0544 000:710 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0212ms total)
T0544 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0544 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0544 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0544 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0544 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0212ms total)
T0544 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T0544 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T0544 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0544 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T0544 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T0544 001:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T0544 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0544 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0214ms total)
T0544 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T0544 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T0544 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T0544 001:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0216ms total)
T0544 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T0544 001:165 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0221ms total)
T0544 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T0544 001:170 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0221ms total)
T0544 001:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T0544 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0544 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0544 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0544 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0223ms total)
T0544 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T0544 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T0544 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T0544 001:177 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0225ms total)
T0544 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0544 001:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 0F 00 20 9D 01 00 08 6D 2E 00 08 9F 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0544 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0238ms total)
T0544 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0544 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0544 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0238ms total)
T0544 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T0544 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0544 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T0544 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0242ms total)
T0544 001:241 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0242ms total)
T0544 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0544 001:242 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0254ms total)
T0544 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0254ms total)
T0544 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T0544 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0544 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0255ms total)
T0544 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T0544 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0544 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0544 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T0544 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T0544 001:265 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0257ms total)
T0544 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T0544 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F9 19 46 EB 06 00 09 1B A8 41 03 D2 4F F0 FF 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0268ms total)
T0544 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0268ms total)
T0544 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T0544 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T0544 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0544 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0544 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0544 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0269ms total)
T0544 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T0544 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0544 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0544 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0544 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T0544 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0544 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0273ms total)
T0544 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0544 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 B1 20 E0 60 78 10 B9 1C 48 02 F0 61 F8 60 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0544 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0287ms total)
T0544 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0544 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0544 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0544 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0544 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0287ms total)
T0544 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T0544 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T0544 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T0544 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T0544 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0289ms total)
T0544 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0544 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 64 00 40 70 47 30 B5 90 F8 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0301ms total)
T0544 001:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0301ms total)
T0544 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T0544 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T0544 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0544 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0544 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0544 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0302ms total)
T0544 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T0544 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0544 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T0544 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0544 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0305ms total)
T0544 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0544 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 E7 41 F0 04 01 D9 E7 F0 B5 87 B0 04 46 14 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0544 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0544 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0319ms total)
T0544 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T0544 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0544 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0544 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T0544 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T0544 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0321ms total)
T0544 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0544 001:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 70 00 20 AC E7 00 00 3F 80 10 F0 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0333ms total)
T0544 001:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T0544 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0544 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0333ms total)
T0544 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0544 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0544 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0544 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0544 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0334ms total)
T0544 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T0544 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0544 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T0544 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0338ms total)
T0544 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0338ms total)
T0544 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0544 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0350ms total)
T0544 001:462 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0350ms total)
T0544 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T0544 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0544 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0351ms total)
T0544 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T0544 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0544 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T0544 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T0544 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0354ms total)
T0544 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0544 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 A1 6A 29 4A 49 08 02 EB 01 41 62 6A 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0544 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0366ms total)
T0544 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T0544 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0544 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0544 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T0544 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0369ms total)
T0544 001:508 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0369ms total)
T0544 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0544 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 06 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0544 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0382ms total)
T0544 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T0544 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0544 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T0544 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T0544 001:555 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0384ms total)
T0544 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0544 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C A0 C5 F8 20 A0 28 46 C5 F8 24 A0 FE F7 94 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0544 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0397ms total)
T0544 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0544 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0397ms total)
T0544 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T0544 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0544 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T0544 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0400ms total)
T0544 001:592 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0400ms total)
T0544 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0544 001:593 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 03 D0 BD E8 10 40 FE F7 C6 B8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0544 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0544 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0413ms total)
T0544 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0544 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0544 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0544 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0544 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0544 001:617 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0415ms total)
T0544 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0544 001:618 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 79 21 73 88 B1 20 8A 61 68 10 1A 00 B2 01 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0427ms total)
T0544 001:630 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0544 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0429ms total)
T0544 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0544 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0429ms total)
T0544 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T0544 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0544 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T0544 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T0544 001:654 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0431ms total)
T0544 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0544 001:655 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 1F F8 70 BD 10 B5 01 46 80 6B 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0443ms total)
T0544 001:667 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0443ms total)
T0544 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T0544 001:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0443ms total)
T0544 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0544 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0544 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0544 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0444ms total)
T0544 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T0544 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0544 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T0544 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T0544 001:695 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0447ms total)
T0544 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0544 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 10 01 C1 60 12 20 25 72 60 81 21 68 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0544 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0460ms total)
T0544 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0544 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0544 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0460ms total)
T0544 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T0544 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0544 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0544 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T0544 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0463ms total)
T0544 001:720 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0463ms total)
T0544 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0544 001:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 2B 51 EC 10 0B FC F7 1E FB BD EC 06 8B 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0544 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0476ms total)
T0544 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T0544 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0544 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T0544 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T0544 001:755 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0478ms total)
T0544 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0544 001:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 EC 10 0B FC F7 38 FA 00 F0 38 F9 00 F0 2E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0490ms total)
T0544 001:767 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0490ms total)
T0544 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T0544 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0490ms total)
T0544 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0544 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0491ms total)
T0544 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T0544 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0544 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T0544 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T0544 001:798 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0494ms total)
T0544 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T0544 001:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7D 6F EB 03 12 D6 D4 BF 55 44 88 0E 55 C1 C9 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0506ms total)
T0544 001:812 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0544 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0506ms total)
T0544 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T0544 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0544 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T0544 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T0544 001:821 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0508ms total)
T0544 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0544 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T0544 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0510ms total)
T0544 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T0544 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T0544 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0544 001:829 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0512ms total)
T0544 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0544 001:896 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0544 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0544 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0519ms total)
T0544 001:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T0544 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T0544 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T0544 001:909 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0521ms total)
T0544 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0544 001:909 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T0544 001:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T0544 001:909 JLINK_WriteReg(R2, 0x00004554)  returns 0x00 (0000ms, 0521ms total)
T0544 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T0544 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0544 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0544 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0544 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0522ms total)
T0544 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T0544 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0544 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T0544 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0544 002:026 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0525ms total)
T0544 002:026 JLINK_ReadReg(R0)  returns 0xA69AA489 (0000ms, 0525ms total)
T0544 002:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T0544 002:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T0544 002:028 JLINK_WriteReg(R2, 0x00004554)  returns 0x00 (0000ms, 0525ms total)
T0544 002:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T0544 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0544 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0526ms total)
T0544 002:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T0544 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T0544 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T0544 002:035 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0529ms total)
T0544 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T0544 002:093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T0544 002:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0547ms total)
T0544 002:111 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0552ms total)
T0544 002:151 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0569ms total)
T0544 002:151  (0017ms, 0569ms total)
T0544 002:151 Closed (0017ms, 0569ms total)
