
T3194 000:081 SEGGER J-Link V6.12 Log File (0000ms, 0024ms total)
T3194 000:081 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0024ms total)
T3194 000:081 Logging started @ 2021-05-14 18:55 (0000ms, 0024ms total)
T3194 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T3194 000:081 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T3194 000:081   returns O.K. (0012ms, 0036ms total)
T3194 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T3194 000:093 JLINK_ExecCommand("ProjectFile = "E:\Source_Code\Github\DR_Control\DR_3510\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0118ms total)
T3194 000:177 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0121ms total)
T3194 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T3194 000:180 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T3194 000:180 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0121ms total)
T3194 000:180 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T3194 000:186 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0121ms total)
T3194 000:186 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T3194 000:188 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T3194 000:190 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T3194 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T3194 000:198 JLINK_SetSpeed(2000) (0000ms, 0122ms total)
T3194 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0195ms total)
T3194 000:271 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0195ms total)
T3194 000:273 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0195ms total)
T3194 000:273 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T3194 000:274 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0198ms total)
T3194 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0198ms total)
T3194 000:276 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0199ms total)
T3194 000:277 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0200ms total)
T3194 000:278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T3194 000:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0220ms total)
T3194 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T3194 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T3194 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0221ms total)
T3194 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0222ms total)
T3194 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0222ms total)
T3194 000:308 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0223ms total)
T3194 000:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0223ms total)
T3194 000:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0223ms total)
T3194 000:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0223ms total)
T3194 000:323 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0223ms total)
T3194 000:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0224ms total)
T3194 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0224ms total)
T3194 000:329 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0226ms total)
T3194 000:331 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T3194 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T3194 000:332 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T3194 000:333 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3194 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T3194 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3194 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T3194 000:339 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0233ms total)
T3194 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T3194 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3194 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3194 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3194 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0233ms total)
T3194 000:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0241ms total)
T3194 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0247ms total)
T3194 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T3194 000:353 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3194 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T3194 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T3194 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0250ms total)
T3194 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T3194 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3194 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0244ms total)
T3194 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T3194 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3194 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T3194 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T3194 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0247ms total)
T3194 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3194 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T3194 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0252ms total)
T3194 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T3194 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T3194 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0252ms total)
T3194 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T3194 000:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3194 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0258ms total)
T3194 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0262ms total)
T3194 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T3194 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T3194 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0262ms total)
T3194 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T3194 000:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 09 00 20 9D 01 00 08 35 2B 00 08 9B 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3194 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T3194 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T3194 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3194 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0283ms total)
T3194 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T3194 000:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0277ms total)
T3194 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T3194 000:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3194 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0288ms total)
T3194 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0292ms total)
T3194 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3194 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T3194 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T3194 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T3194 000:880 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0292ms total)
T3194 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3194 000:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 EE 49 1A B0 EE 48 1A DF ED 31 0A B2 EE 04 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3194 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T3194 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T3194 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3194 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0312ms total)
T3194 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T3194 000:909 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T3194 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T3194 000:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 DB D2 ED 00 2A B0 EE 04 0A 00 20 42 EE 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3194 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0316ms total)
T3194 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T3194 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3194 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0326ms total)
T3194 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T3194 000:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0319ms total)
T3194 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3194 000:946 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 24 46 69 D0 F8 04 90 87 68 D0 F8 0C B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3194 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0330ms total)
T3194 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0334ms total)
T3194 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3194 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3194 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T3194 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3194 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0334ms total)
T3194 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3194 000:971 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D0 80 21 41 65 01 20 70 47 05 21 80 F8 35 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3194 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0345ms total)
T3194 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T3194 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3194 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T3194 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T3194 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0348ms total)
T3194 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T3194 000:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 15 E0 29 4C A0 42 02 D1 04 24 10 E0 37 E0 27 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3194 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T3194 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T3194 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3194 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3194 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T3194 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T3194 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0363ms total)
T3194 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T3194 001:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 10 A0 FB 03 01 06 E0 18 46 10 BD 21 68 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3194 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0374ms total)
T3194 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0378ms total)
T3194 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3194 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T3194 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3194 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0378ms total)
T3194 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3194 001:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 68 24 F0 80 03 19 43 91 60 80 F8 3D 50 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3194 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0389ms total)
T3194 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T3194 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3194 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3194 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T3194 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T3194 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0393ms total)
T3194 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T3194 001:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 54 BF 40 06 F3 D5 48 06 F1 D5 D1 68 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3194 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0404ms total)
T3194 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T3194 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T3194 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T3194 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T3194 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0408ms total)
T3194 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T3194 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 1A FC 08 B1 FE F7 32 F9 4F F4 80 50 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3194 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0419ms total)
T3194 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T3194 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3194 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T3194 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T3194 001:151 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0422ms total)
T3194 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T3194 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 1A D0 ED 0A 0A B4 EE E0 1A F1 EE 10 FA 01 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3194 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0432ms total)
T3194 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T3194 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3194 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T3194 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T3194 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T3194 001:177 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0436ms total)
T3194 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T3194 001:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F0 07 01 81 60 70 47 10 B5 04 6A 03 6A 23 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3194 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0447ms total)
T3194 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T3194 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3194 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3194 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T3194 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T3194 001:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0451ms total)
T3194 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T3194 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B4 0C 46 02 99 04 60 C0 E9 01 21 21 68 CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3194 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0463ms total)
T3194 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T3194 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3194 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T3194 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3194 001:230 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0466ms total)
T3194 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3194 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 43 9F ED 49 1B 9F ED 4A 0B 0A D0 B1 42 18 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3194 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0477ms total)
T3194 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T3194 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3194 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T3194 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3194 001:272 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0481ms total)
T3194 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3194 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 00 00 00 10 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3194 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0492ms total)
T3194 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T3194 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T3194 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T3194 001:293 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3194 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0496ms total)
T3194 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T3194 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T3194 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T3194 001:302 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0500ms total)
T3194 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0501ms total)
T3194 001:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3194 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0508ms total)
T3194 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T3194 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T3194 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T3194 001:376 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R2, 0x00003C14)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3194 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0512ms total)
T3194 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T3194 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3194 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3194 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3194 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3194 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3194 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T3194 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T3194 001:483 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0516ms total)
T3194 001:483 JLINK_ReadReg(R0)  returns 0x6D7B38C8 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R2, 0x00003C14)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3194 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0516ms total)
T3194 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T3194 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T3194 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3194 001:493 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0521ms total)
T3194 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T3194 001:556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0521ms total)
T3194 001:556 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0545ms total)
T3194 001:580 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0552ms total)
T3194 001:617 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0568ms total)
T3194 001:617  (0016ms, 0568ms total)
T3194 001:617 Closed (0016ms, 0568ms total)
