--cpu Cortex-M4.fp
"new_dr_base\startup_stm32f405xx.o"
"new_dr_base\main.o"
"new_dr_base\gpio.o"
"new_dr_base\can.o"
"new_dr_base\dma.o"
"new_dr_base\tim.o"
"new_dr_base\usart.o"
"new_dr_base\stm32f4xx_it.o"
"new_dr_base\stm32f4xx_hal_msp.o"
"new_dr_base\analysis.o"
"new_dr_base\motor_system.o"
"new_dr_base\move.o"
"new_dr_base\odrive_can.o"
"new_dr_base\robo_base.o"
"new_dr_base\uart_communicate.o"
"new_dr_base\stm32f4xx_hal_can.o"
"new_dr_base\stm32f4xx_hal_rcc.o"
"new_dr_base\stm32f4xx_hal_rcc_ex.o"
"new_dr_base\stm32f4xx_hal_flash.o"
"new_dr_base\stm32f4xx_hal_flash_ex.o"
"new_dr_base\stm32f4xx_hal_flash_ramfunc.o"
"new_dr_base\stm32f4xx_hal_gpio.o"
"new_dr_base\stm32f4xx_hal_dma_ex.o"
"new_dr_base\stm32f4xx_hal_dma.o"
"new_dr_base\stm32f4xx_hal_pwr.o"
"new_dr_base\stm32f4xx_hal_pwr_ex.o"
"new_dr_base\stm32f4xx_hal_cortex.o"
"new_dr_base\stm32f4xx_hal.o"
"new_dr_base\stm32f4xx_hal_exti.o"
"new_dr_base\stm32f4xx_hal_tim.o"
"new_dr_base\stm32f4xx_hal_tim_ex.o"
"new_dr_base\stm32f4xx_hal_uart.o"
"new_dr_base\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "New_DR_Base\New_DR_Base.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_DR_Base.map" -o New_DR_Base\New_DR_Base.axf