
T3F10 000:284 SEGGER J-Link V6.12 Log File (0000ms, 0015ms total)
T3F10 000:284 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0015ms total)
T3F10 000:284 Logging started @ 2020-12-10 20:15 (0000ms, 0015ms total)
T3F10 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T3F10 000:284 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0009ms, 0024ms total)
T3F10 000:284   returns O.K. (0009ms, 0024ms total)
T3F10 000:293 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3F10 000:293 JLINK_ExecCommand("ProjectFile = "E:\Source_Code\Github\DR_Control\2021ROBOCON_DR\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0118ms total)
T3F10 000:387 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0119ms total)
T3F10 000:388 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T3F10 000:388 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T3F10 000:388 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0119ms total)
T3F10 000:388 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3F10 000:388 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0119ms total)
T3F10 000:388 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T3F10 000:388 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3F10 000:388 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T3F10 000:388 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T3F10 000:389 JLINK_SetSpeed(2000) (0000ms, 0120ms total)
T3F10 000:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0120ms total)
T3F10 000:389 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF>
 >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0683ms, 1794ms total)
T3F10 002:063 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0683ms, 2477ms total)
T3F10 002:749 JLINK_GetFirmwareString(...) (0000ms, 2477ms total)
T0B14 002:749 
  ***** Error: Connection to emulator lost! (16229ms, 18706ms total)
T3F10 462:219 JLINK_Close() (0012ms, 2489ms total)
T3F10 462:219  (0012ms, 2489ms total)
T3F10 462:219 Closed (0012ms, 2489ms total)
