--cpu=Cortex-M4.fp
"new_rtos_dr\startup_stm32f405xx.o"
"new_rtos_dr\main.o"
"new_rtos_dr\gpio.o"
"new_rtos_dr\can.o"
"new_rtos_dr\dma.o"
"new_rtos_dr\freertos.o"
"new_rtos_dr\iwdg.o"
"new_rtos_dr\tim.o"
"new_rtos_dr\usart.o"
"new_rtos_dr\stm32f4xx_it.o"
"new_rtos_dr\stm32f4xx_hal_msp.o"
"new_rtos_dr\stm32f4xx_hal_timebase_tim.o"
"new_rtos_dr\motor_system.o"
"new_rtos_dr\protect.o"
"new_rtos_dr\odrive_system.o"
"new_rtos_dr\can_function.o"
"new_rtos_dr\robo_base.o"
"new_rtos_dr\led.o"
"new_rtos_dr\usart_analysis.o"
"new_rtos_dr\move.o"
"new_rtos_dr\stm32f4xx_hal_can.o"
"new_rtos_dr\stm32f4xx_hal_rcc.o"
"new_rtos_dr\stm32f4xx_hal_rcc_ex.o"
"new_rtos_dr\stm32f4xx_hal_flash.o"
"new_rtos_dr\stm32f4xx_hal_flash_ex.o"
"new_rtos_dr\stm32f4xx_hal_flash_ramfunc.o"
"new_rtos_dr\stm32f4xx_hal_gpio.o"
"new_rtos_dr\stm32f4xx_hal_dma_ex.o"
"new_rtos_dr\stm32f4xx_hal_dma.o"
"new_rtos_dr\stm32f4xx_hal_pwr.o"
"new_rtos_dr\stm32f4xx_hal_pwr_ex.o"
"new_rtos_dr\stm32f4xx_hal_cortex.o"
"new_rtos_dr\stm32f4xx_hal.o"
"new_rtos_dr\stm32f4xx_hal_exti.o"
"new_rtos_dr\stm32f4xx_hal_iwdg.o"
"new_rtos_dr\stm32f4xx_hal_tim.o"
"new_rtos_dr\stm32f4xx_hal_tim_ex.o"
"new_rtos_dr\stm32f4xx_hal_uart.o"
"new_rtos_dr\system_stm32f4xx.o"
"new_rtos_dr\croutine.o"
"new_rtos_dr\event_groups.o"
"new_rtos_dr\list.o"
"new_rtos_dr\queue.o"
"new_rtos_dr\stream_buffer.o"
"new_rtos_dr\tasks.o"
"new_rtos_dr\timers.o"
"new_rtos_dr\cmsis_os.o"
"new_rtos_dr\heap_4.o"
"new_rtos_dr\port.o"
--library_type=microlib --strict --scatter "New_RTOS_DR\New_RTOS_DR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_RTOS_DR.map" -o New_RTOS_DR\New_RTOS_DR.axf